<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>How to fix positioning of dropdowns when using django-autocomplete-light and crispy forms | Lina’s random notes</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="How to fix positioning of dropdowns when using django-autocomplete-light and crispy forms" />
<meta name="author" content="Angelina Vasileva" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Django-autocomplete-light library provides a great way to implement select widget with autocomplete feature in Django forms. I used it, and I am very happy with the result. But my form was still pretty ugly and the obvious and popular solution is to fix it with django-crispy-forms library. I love it! It’s easily configurable in the form class, and the only thing in the template to render the form is {% crispy form %} . Nice and clean! However, nothing is that easy, right? After adding {% crispy %} tag, my form became messier than ever. Autocomplete selects were totally different from other fields in the form. This is how the ugly form looks like:" />
<meta property="og:description" content="Django-autocomplete-light library provides a great way to implement select widget with autocomplete feature in Django forms. I used it, and I am very happy with the result. But my form was still pretty ugly and the obvious and popular solution is to fix it with django-crispy-forms library. I love it! It’s easily configurable in the form class, and the only thing in the template to render the form is {% crispy form %} . Nice and clean! However, nothing is that easy, right? After adding {% crispy %} tag, my form became messier than ever. Autocomplete selects were totally different from other fields in the form. This is how the ugly form looks like:" />
<link rel="canonical" href="https://notes.lina-is-here.com/2022/02/13/fix-positioning-dal-crispy-forms.html" />
<meta property="og:url" content="https://notes.lina-is-here.com/2022/02/13/fix-positioning-dal-crispy-forms.html" />
<meta property="og:site_name" content="Lina’s random notes" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-02-13T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="How to fix positioning of dropdowns when using django-autocomplete-light and crispy forms" />
<script type="application/ld+json">
{"dateModified":"2022-02-13T00:00:00+00:00","datePublished":"2022-02-13T00:00:00+00:00","description":"Django-autocomplete-light library provides a great way to implement select widget with autocomplete feature in Django forms. I used it, and I am very happy with the result. But my form was still pretty ugly and the obvious and popular solution is to fix it with django-crispy-forms library. I love it! It’s easily configurable in the form class, and the only thing in the template to render the form is {% crispy form %} . Nice and clean! However, nothing is that easy, right? After adding {% crispy %} tag, my form became messier than ever. Autocomplete selects were totally different from other fields in the form. This is how the ugly form looks like:","mainEntityOfPage":{"@type":"WebPage","@id":"https://notes.lina-is-here.com/2022/02/13/fix-positioning-dal-crispy-forms.html"},"url":"https://notes.lina-is-here.com/2022/02/13/fix-positioning-dal-crispy-forms.html","@type":"BlogPosting","author":{"@type":"Person","name":"Angelina Vasileva"},"headline":"How to fix positioning of dropdowns when using django-autocomplete-light and crispy forms","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://notes.lina-is-here.com/feed.xml" title="Lina's random notes" /><script async src="https://www.googletagmanager.com/gtag/js?id=G-FBCQY9M93K"></script>
<script>
  window['ga-disable-G-FBCQY9M93K'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){window.dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FBCQY9M93K');
</script>
<link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
<link rel="manifest" href="/assets/site.webmanifest">
<link rel="mask-icon" href="/assets/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Lina&#39;s random notes</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How to fix positioning of dropdowns when using django-autocomplete-light and crispy forms</h1>
    <p class="post-meta"><time class="dt-published" datetime="2022-02-13T00:00:00+00:00" itemprop="datePublished">
        Feb 13, 2022
      </time><br>
      <span><a href="/tag/django.html" rel="tag">django</a>, <a href="/tag/django-autocomplete-light.html" rel="tag">django-autocomplete-light</a>, <a href="/tag/dal.html" rel="tag">dal</a>, <a href="/tag/css.html" rel="tag">css</a>, <a href="/tag/crispy-forms.html" rel="tag">crispy-forms</a></span>
    </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><a href="https://django-autocomplete-light.readthedocs.io/en/master/">Django-autocomplete-light</a> library provides a great way 
to implement select widget with autocomplete feature in Django forms. I used it, and I am very happy with the result. 
But my form was still pretty ugly and the obvious and popular solution is to fix it with 
<a href="https://django-crispy-forms.readthedocs.io/en/latest/">django-crispy-forms</a> library. I love it! It’s easily configurable 
in the form class, and the only thing in the template to render the form is  <code class="language-plaintext highlighter-rouge">{% crispy form %}</code> . Nice and clean!</p>

<p>However, nothing is that easy, right? After adding {% crispy %} tag, my form became messier than ever. Autocomplete 
selects were totally different from other fields in the form.</p>

<p>This is how the ugly form looks like:</p>

<p><img src="/assets/img/2022-02-13-fix-positioning-dal-crispy-forms/before.png" alt="Ugly form" title="Ugly form" /></p>

<!--more-->

<h3 id="solution">Solution</h3>

<p>I have spent quite some time to fix the CSS, so if I ever encounter this problem again,
here is the solution:</p>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="nc">.row</span> <span class="p">{</span>
    <span class="py">--bs-gutter-x</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.select2</span> <span class="nc">.select2-container</span> <span class="p">{</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">36px</span> <span class="cp">!important</span><span class="p">;</span>
    <span class="nl">min-width</span><span class="p">:</span> <span class="m">0</span> <span class="cp">!important</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.select2-container</span> <span class="nc">.select2-selection--single</span> <span class="p">{</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">36px</span> <span class="cp">!important</span><span class="p">;</span>
    <span class="nl">min-width</span><span class="p">:</span> <span class="m">0</span> <span class="cp">!important</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.select2-selection__choice</span><span class="p">{</span>
    <span class="nl">margin-top</span><span class="p">:</span> <span class="m">0</span> <span class="cp">!important</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.select2-container</span> <span class="p">{</span>
    <span class="nl">min-width</span><span class="p">:</span> <span class="m">0</span> <span class="cp">!important</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.select2-selection__arrow</span> <span class="p">{</span>
    <span class="nl">display</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.select2-container</span> <span class="nc">.select2-selection--single</span> <span class="nc">.select2-selection__rendered</span> <span class="p">{</span>
    <span class="nl">padding-left</span><span class="p">:</span> <span class="m">0</span> <span class="cp">!important</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.select2-container--default</span> <span class="nc">.select2-selection--single</span> <span class="p">{</span>
    <span class="nl">border</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="m">#ced4da</span><span class="p">;</span>
    <span class="nl">border-radius</span><span class="p">:</span> <span class="m">0.25rem</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.select2-container--default</span> <span class="nc">.select2-selection--single</span> <span class="nc">.select2-selection__rendered</span> <span class="p">{</span>
    <span class="nl">line-height</span><span class="p">:</span> <span class="m">24px</span> <span class="cp">!important</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p>The nice form as the result:</p>

<p><img src="/assets/img/2022-02-13-fix-positioning-dal-crispy-forms/after.png" alt="Nice form" title="Nice form" /></p>

  </div><a class="u-url" href="/2022/02/13/fix-positioning-dal-crispy-forms.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Angelina Vasileva</li>
          <li><a class="u-email" href="mailto:hi@lina-is-here.com">hi@lina-is-here.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>A place for my notes to share with others.</p>
        <a class="coffee-link" href="https://www.buymeacoffee.com/linaishere">Buy Me A Coffee</a>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/lina-is-here" target="_blank" title="lina-is-here"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/vasilevaangelina" target="_blank" title="vasilevaangelina"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg></a></li></ul>
</div>

  </div>

</footer></body>

</html>
